# audit-service

./: InternalAudit.slnx
AuditService.API/: AuditService.API.csproj  AuditService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuditService.API/Contracts/ActionService/: ActionStatusSummaryDto.cs  IActionServiceClient.cs
AuditService.API/Contracts/ApprovalService/: ApprovalResponseDto.cs  CreateApprovalRequestDto.cs  IApprovalServiceClient.cs
AuditService.API/Contracts/NotificationService/: INotificationServiceClient.cs  SendNotificationDto.cs
AuditService.API/Contracts/ObservationService/: IObservationServiceClient.cs  (+1 more)
AuditService.API/Controllers/: AuditsController.cs
AuditService.API/Converters/: DateOnlyJsonConverter.cs
AuditService.API/DTOs/: ApiResponse.cs  AuditManagerDashboardDto.cs  AuditResponseDto.cs  CreateAuditDto.cs  SubmitForApprovalDto.cs  UpdateAuditDto.cs  UpdateAuditStatusDto.cs
AuditService.API/Data/: AuditDbContext.cs
AuditService.API/Enums/: AuditStatus.cs  AuditType.cs
AuditService.API/HttpClients/: NotificationServiceHttpClient.cs  ObservationServiceHttpClient.cs  ReportingServiceHttpClient.cs
AuditService.API/Mappings/: AuditMappingProfile.cs
AuditService.API/Migrations/: 20260421070216_InitialCreate.Designer.cs  20260421070216_InitialCreate.cs  20260514063139_AddAuditManagerIdAndPendingClosureStatus.Designer.cs  20260514063139_AddAuditManagerIdAndPendingClosureStatus.cs  AuditDbContextModelSnapshot.cs
AuditService.API/Models/: Audit.cs  AuditAuditor.cs  AuditHistory.cs
AuditService.API/Properties/: launchSettings.json
AuditService.API/Repositories/: AuditRepository.cs
AuditService.API/Services/: AuditService.cs
(+6 files in other folders)
